<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Biryani Universe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "Crimson Text", serif;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(86, 85, 89, 0.5); 
            color: white;
        }
        .nav-link{
            color:white;
        }
        .navbar-brand {
            margin-left: 20px;
        }
        .myvideo {
            width: 100%;
            margin-top: 56px; 
        }
        .head {
            margin-top: 20px;
            text-align: center;
            color: rgb(57, 59, 59);
            font-family: "Dancing Script", cursive;
            font-size: 40px;
        }
        .para{
            text-align: center;
            color: rgb(22, 163, 168);
            font-size: 24px;
            margin: 20px auto;
            max-width: 800px;
        }
        .para1, .para2{
            text-align: center; 
            color: rgb(149, 151, 150);
            font-size: 24px;
            margin: 20px auto;
            max-width: 800px;
        }
        @media only screen and (max-width: 768px) {
            body{
                overflow-x: hidden;
            }
            
             .navbar-brand {
                margin-left: 10px;
                background-color: rgba(86, 85, 89, 0.5); 
            } 
            .head {
                font-size: 30px;
            }
            .para, .para1, .para2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="c:\Users\reddy\Downloads\logo.png.png" height="40px" width="40px" style="border-radius:30px; "></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="code.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="gallerypr.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid" style="padding:0px;">
        <video class="myvideo" autoplay loop muted>
            <source src="https://videos.pexels.com/video-files/4912725/4912725-uhd_3840_2160_24fps.mp4" type="video/mp4">
        </video>
    </div>
    
    <h1 class="head">Biryani Universe</h1>
    <p class="para"><b>Our restaurant serves the most authentic biryani in town. We have a wide variety of biryanis available to suit your hunger cravings. We are located at Malad west, Mumbai, Maharashtra. We use the best ingredients possible with good quality meat and spices at an amazing price and quality that will leave you more than satisfied.</b></p>
    <p class="para1"><b>Few things in life should be unlimited,</b></p> 
    <p class="para2"><b>And one of them has to be Biryani...</b></p> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
