<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</head>
<style>
            body{
            background-color:lightgreen;
        }
        .nav-link{
            color:white;
        }
    @media only screen and (min-width:700px){
          .navbar-nav{
              position:absolute;
              z-index:-0;
              top:0px;
              margin-left:30px;
          }
          .nav-link,.navbar-brand{
              color:white;
              font-weight: 900;
              font-size:20px;
          }
          .nav-link{
            color:white;
        }
          .head{
            margin-top:10px;
            margin-left:650px;
            color:rgb(88, 92, 93);
          }
          .read{
            margin-top:270px;
            margin-left:700px;
            border-radius:40px;
            height:80px;
            width:80px;
        
          }
          .re{
         height:70px;
         width:70px;
         margin-top:-60px;
         margin-left:20px;
         border-radius:40px;
        }
        body{
            background-color:lightgreen;
        }
    
        @media only screen and (max-width:700px){
            
        .nav-link{
            color:white;
        }
        body{
            background-color:lightgreen;
            overflow: hidden;
        }
        .img-fluid{
            margin-top:80px;
        }
}
    
      
    }        
        </style>
        <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"> 
    <nav class="navbar navbar-expand-md navbar-light">
 

        <div class="container-fluid" style="color:white;">
            
            <a href=""><img src="c:\Users\reddy\Downloads\logo.png.png "  height="50px" width="50px"  style ="border-radius:30px; margin-top:-10px;" class="img-fluid"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#mynav">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mynav">
                
            <ul class="navbar-nav">

                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="code.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="gallerypr.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact us.html" class="nav-link">Contact</a></li>
                
            </ul>
            

        </div>
        </div>
        </div>

    </nav>
    <div class="container-fluid d-flex justify-content-end" >
    <div class="modal-body" class="row">
    <div class="form-group" class="col-md-3">
        <label for="" class="form-label"></label>
        <input type="text" placeholder="Full Name" class="form-control">
    </div>
        <div class="form-group" class="col-md-2">
            <label for="" class="form-label"></label>
            <input type="text" placeholder="Mobile Number" class="form-control">
        </div>
            <div class="form-group" class="col-md-2">
                <label for="" class="form-label"></label>
                <input type="text" placeholder="Email Id" class="form-control">
            </div>
                <div class="form-group" class="col-md-2">
                    <label for="" class="form-label"></label>
                    <input type="text" placeholder="Message" class="form-control">
                </div>
            
                </div>
</div> 
<!-- <div class="container-fluid"> 
    <div class="row">
        <div class="col-md-2"> 

            <h1 class="ame">AMENITIES</h1>
                <div class="col-md-2"> 
                    <img class="icon" src="https://static.thenounproject.com/png/3340372-200.png">
                </div>
        <div class="col-md-4">
            <img class="icon1" src="https://cdn-icons-png.flaticon.com/512/1585/1585252.png">
        </div>
 <div class="col-md-4">
 <img class="icon2" src="https://static.thenounproject.com/png/1355605-200.png">
 </div>
 <div class="col-md-4">
 <img class="icon3" src=" https://static.thenounproject.com/png/232752-200.png"> 
 </div>
</div>
</div>
 <h5 class="ic">Home Delivery</h5>
 <h5 class="ic1">Take Away</h5>
 <h5 class="ic2">Mutiple Payment Orders</h5>
 <h5 class="ic3">Party Orders</h5>
</body>
</html> -->
 <div class="container-fluid d-flex justify-content-center">
    <div class="row">
        <div class="col-md-3">
            <div class="card-body">
                <img src="https://static.thenounproject.com/png/3340372-200.png" style="width:60px;height: 60px; margin-top:70px;">
            </div>
    -        <div class="card-text">
                <h6>Home Delivery</h6>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card-body">
                <img src="https://cdn-icons-png.flaticon.com/512/1585/1585252.png" style="width:60px;height: 60px; margin-top:70px;">
            </div>
    -        <div class="card-text">
                <h6>Take Away</h6>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card-body">
                <img src="https://static.thenounproject.com/png/1355605-200.png" style="width:60px;height: 60px; margin-top:70px;">
            </div>
    -        <div class="card-text">
                <h6>Mutiple Payment Orders</h6>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card-body">
                <img src="https://static.thenounproject.com/png/232752-200.png" style="width:60px;height: 60px; margin-top:70px;">
            </div>
    -        <div class="card-text">
                <h6>Home Delivery</h6>
            </div>

        </div>
    </div>

</div> 
<!-- <div>
    <img src="https://static.thenounproject.com/png/3340372-200.png" style="width:60px;height: 60px; margin-top:70px;">
    <h6>Home Delivary</h6>
    <img src="https://static.thenounproject.com/png/3340372-200.png" style="width:60px;height: 60px; margin-top:70px;">
    <h6>Home Delivary</h6>
    <img src="https://static.thenounproject.com/png/3340372-200.png" style="width:60px;height: 60px; margin-top:70px;">
    <h6>Home Delivary</h6>
</div> -->