<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        overflow-x:hidden;
    }
    .nav-link{
        color:white;
    }
    .btn{
        margin-left:200px;
    }
    @media only screen and (min-width:700px) {
        .navbar-nav {
            position: absolute;
            z-index: -0;
            top: 0px;
            margin-left:30px;
            margin-top:10px;
           
        }

        .nav-link{
            color:white;
        }
        .navbar-brand {
            color:white;
            font-weight: 900;
            font-size:17px;
        }
        

        .container-fluid {
            margin-top: 30px;
            margin-left: 30px;
        }

        
        .read{
            margin-top:270px;
            margin-left:700px;
            border-radius:40px;
            height:80px;
            width:80px;
        
          }
          .re{
            height:70px;
            width:70px;
            margin-top:-100px;
            margin-left:600px;
            border-radius:40px;
          }
    
        
    }
    @media only screen and (max-width:700px) {
        body{
        overflow-x:hidden;
        }
        
    }
</style>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light"style="background-color:  rgba(86, 85, 89, 0.5); ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="c:\Users\reddy\Downloads\logo.png.png" alt="" height="50" width="50" style="border-radius:30px;margin-top:-15px;" class="img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="code.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallerypr.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row d-flex justify-content-center hover">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img src="c:\Users\reddy\Downloads\rest11.png" alt="" height="300" width="300">
                </div>
                <div class="card-header">
                    <h3>Tadipatri Biryani</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img src="c:\Users\reddy\Downloads\rest12.png" alt="" height="300" width="300">
                </div>
                <div class="card-header">
                    <h3>Hyderabad Biryani</h3>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <img src="c:\Users\reddy\Downloads\rest13.png" alt="" height="300" width="300">
                </div>
                <div class="card-header">
                    <h3>Dum Biryani</h3>
                </div>
            </div>
             

</div>
<div class="row  d-flex justify-content-center">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <img src="c:\Users\reddy\Downloads\rest15,png.png" alt="" height="300" width="300">
            </div>
            <div class="card-header">
                <h3>Mandhira Biryani</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <img src="c:\Users\reddy\Downloads\rest13.png" alt="" height="300" width="300">
            </div>
            <div class="card-header">
                <h3>Fry piece Biryani</h3>
            </div>
        </div>

    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <img src="c:\Users\reddy\Downloads\rest16.png.png" alt="" height="300" width="300">
            </div>
            <div class="card-header">
                <h3>chiken swings Biryani</h3>
            </div>
        </div>
         
     
</body>

</html>