<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
                overflow-x: hidden;
            }
            .nav-link{
                color:white;
            }  
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(86, 85, 89, 0.5); 
            color: white;
        }
        .navbar-brand img {
            border-radius: 50%;
            
        }
        .carousel-item img {
            width:1500px;
            height:800px;
        }
        .para1 {
            color: #3b4959;
            font-family: "Dancing Script", cursive;
            font-size:60px;
            margin-left:300px;
        }
        .para {
            color: #3b4959;
            font-family: "Dancing Script", cursive;
            font-size: 18px;
        }
        @media only screen and (max-width: 700px) {
            body{
                overflow-x: hidden;
            }
            .para1 {
                font-size: 40px;
                text-align: center;
                margin-left:30px;
            }
            .para {
                font-size: 16px;
                text-align: center;
                margin-left:30px;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: rgba(86, 85, 89, 0.5); ;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="c:\Users\reddy\Downloads\logo.png.png" alt="" height="50" width="50" class="img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="code.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallerypr.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding:0px;">
        <div class="carousel slide" id="mycar" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c:\Users\reddy\Downloads\Resturant.png.png" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="c:\Users\reddy\Downloads\resturant1.png.png" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="c:\Users\reddy\Downloads\briyani3.png.png" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="\Users\reddy\Downloads\rest8,png.png" alt="" class="d-block w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <h1 class="para1">Biryani Everthing You need to know</h1>
        <p class="para"><b>The Evolution of biriyani spans many centuries, many cultures, many ingredients, and many cooking styles. From an army dish to a dish fit for royalty, the biryani today is a pan-India culinary favorite. Its many varieties reflect the local tastes, traditions, and gastronomic histories of their regions of evolution. It might sound strange that it is not a desi dish in complete sense. Biryani is derived from the Persian word Biryani, the Persian word for rice. While there are multiple theories about how biryani made its way to India, it is generally accepted that it originated in West Asia.</b></p>
    </div>
    <div class="container mt-3">
        <h1 class="para1">Biryani Gets Popular</h1>
        <p class="para"><b>However,the most popular story traces the origins of the dish Mumtaz Mahal,shan jahan's beautiful queen who inspired the Taj Mahal.It is said that Mumtaz once visited the army berracks and found the Mughal soldiers looking weak and undermourished.She asked the chief to prepare a special dish that combined meat and rice to provide balanced nutrition to the soldiers and the result was"Biryani of course!"</b></p>
    </div>
</body>
</html>
 