 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   body{
        overflow-x:hidden;
    }
     
    
    @media only screen and (min-width:700px){
          .navbar-nav{
              position:absolute;
              z-index:-0;
              margin-left:10px;
          }
          .nav-link,.navbar-brand{
              color:white;
              font-weight: 900;
              font-size:20px;
          }
          .head{
            margin-top:10px;
            margin-left:700px;
            color:white;
          }
          .img{
            height:600px;
            width:900px;
            margin-top:20px;
            margin-left:20px;
          }
          .img1{
            height:600px;
            width:700px;
            margin-top:20px;
            margin-left:600px;
          }
          body{
            background-image:url("https://wallpapers.com/images/featured/biryani-alxjyx8lqihcmcfx.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:1540px;
          }
          .read{
            margin-top:270px;
            margin-left:700px;
        
          }
          
          
    }
    @media only screen and (max-width:700px){
      body{
        overflow-x:hidden;
    }
        .navbar {
           
            align-items:  end;
        }
        .navbar-nav{
             align-items:  end;
              margin-left:10px;
          }
        .nav-link,.navbar-brand{
          color:white; 
              font-weight: 900;
              font-size:20px;
        }
        .img5{
            margin-top:10px;
            margin-left:10px;
        }
        .img{
            height:300px;
            width:300px;
            margin-top:20px;
            margin-left:-10px;
          }
          .img1{
            height:300px;
            width:300px;
            margin-top:20px;
            margin-left:60px;
          }
          body{
            background-image:url("https://wallpapers.com/images/featured/biryani-alxjyx8lqihcmcfx.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:1400px;
            height:400px;
            width:200px;
          }  
           
      }
        </style>
 <body>

     
  <nav class="navbar navbar-expand-md navbar-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="c:\Users\reddy\Downloads\logo.png.png" alt="" height="50" width="50" style="border-radius:30px;" class="img5">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon d-flex justify-content-end"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="code.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerypr.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2"><img class="img" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/964a1488045607.5dcaa74b7c3db.jpg">
          </div>
          <div class="row">
          <div class="col-md-2">
    <img class="img1" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/biryani-food-menu-design-template-d4dfaf6291098b0099b4acad28e263f5_screen.jpg?ts=1689235226">
    </div>
     </div>
     </div>
    </div>
 </body>
 </html>
